==28481== Memcheck, a memory error detector
==28481== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28481== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==28481== Command: ./bin/main
==28481== Parent PID: 25986
==28481== 
--28481-- 
--28481-- Valgrind options:
--28481--    --leak-check=full
--28481--    --show-leak-kinds=all
--28481--    --track-origins=yes
--28481--    --verbose
--28481--    --log-file=valgrind-out.txt
--28481-- Contents of /proc/version:
--28481--   Linux version 5.15.0-53-generic (buildd@lcy02-amd64-047) (gcc (Ubuntu 11.2.0-19ubuntu1) 11.2.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #59-Ubuntu SMP Mon Oct 17 18:53:30 UTC 2022
--28481-- 
--28481-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--28481-- Page sizes: currently 4096, max supported 4096
--28481-- Valgrind library directory: /usr/libexec/valgrind
--28481-- Reading syms from /home/ad/a/dnd/bin/main
--28481-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--28481--   Considering /usr/lib/debug/.build-id/61/ef896a699bb1c2e4e231642b2e1688b2f1a61e.debug ..
--28481--   .. build-id is valid
--28481-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--28481--    object doesn't have a symbol table
--28481--    object doesn't have a dynamic symbol table
--28481-- Scheduler: using generic scheduler lock implementation.
--28481-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==28481== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-28481-by-ad-on-???
==28481== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-28481-by-ad-on-???
==28481== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-28481-by-ad-on-???
==28481== 
==28481== TO CONTROL THIS PROCESS USING vgdb (which you probably
==28481== don't want to do, unless you know exactly what you're doing,
==28481== or are doing some strange experiment):
==28481==   /usr/bin/vgdb --pid=28481 ...command...
==28481== 
==28481== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==28481==   /path/to/gdb ./bin/main
==28481== and then give GDB the following command
==28481==   target remote | /usr/bin/vgdb --pid=28481
==28481== --pid is optional if only one valgrind process is running
==28481== 
--28481-- REDIR: 0x402aa60 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--28481-- REDIR: 0x402a830 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--28481-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--28481--    object doesn't have a symbol table
--28481-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--28481--    object doesn't have a symbol table
==28481== WARNING: new redirection conflicts with existing -- ignoring it
--28481--     old: 0x0402aa60 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--28481--     new: 0x0402aa60 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--28481-- REDIR: 0x4027240 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--28481-- REDIR: 0x402afc0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--28481-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--28481--   Considering /usr/lib/debug/.build-id/69/389d485a9793dbe873f0ea2c93e02efaa9aa3d.debug ..
--28481--   .. build-id is valid
==28481== WARNING: new redirection conflicts with existing -- ignoring it
--28481--     old: 0x04912ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--28481--     new: 0x04912ce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==28481== WARNING: new redirection conflicts with existing -- ignoring it
--28481--     old: 0x04912ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--28481--     new: 0x04912ce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==28481== WARNING: new redirection conflicts with existing -- ignoring it
--28481--     old: 0x04912ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--28481--     new: 0x04912ce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==28481== WARNING: new redirection conflicts with existing -- ignoring it
--28481--     old: 0x04912ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--28481--     new: 0x04912ce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--28481-- REDIR: 0x49157a0 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--28481-- REDIR: 0x4915a60 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--28481-- REDIR: 0x4915360 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--28481-- REDIR: 0x4933d50 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--28481-- REDIR: 0x4916750 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--28481-- REDIR: 0x49325c0 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--28481-- REDIR: 0x4916c90 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--28481-- REDIR: 0x49323f0 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--28481-- REDIR: 0x49152e0 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--28481-- REDIR: 0x49159e0 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--28481-- REDIR: 0x4916620 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==28481== Preferring higher priority redirection:
--28481--     old: 0x04a0d940 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--28481--     new: 0x04a0d940 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--28481-- REDIR: 0x4932470 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--28481-- REDIR: 0x4916a60 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--28481-- REDIR: 0x4932a30 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--28481-- REDIR: 0x49158b0 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--28481-- REDIR: 0x4916af0 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--28481-- REDIR: 0x49154a0 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--28481-- REDIR: 0x49324f0 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--28481-- REDIR: 0x4915250 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--28481-- REDIR: 0x4916be0 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--28481-- REDIR: 0x4916500 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--28481-- REDIR: 0x491e5f0 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--28481-- REDIR: 0x4918090 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--28481-- REDIR: 0x4915410 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--28481-- REDIR: 0x4916b90 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--28481-- REDIR: 0x4915720 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--28481-- REDIR: 0x4915950 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--28481-- REDIR: 0x49169d0 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--28481-- REDIR: 0x4916470 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--28481-- REDIR: 0x4915b80 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--28481-- REDIR: 0x4916850 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--28481-- REDIR: 0x4916b40 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--28481-- REDIR: 0x4918000 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--28481-- REDIR: 0x4a0a790 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--28481-- REDIR: 0x4a0a960 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--28481-- REDIR: 0x4912120 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--28481-- REDIR: 0x4a0d900 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--28481-- REDIR: 0x4a0a580 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--28481-- REDIR: 0x4a06440 (libc.so.6:__memchr_avx2) redirected to 0x484fd50 (memchr)
--28481-- REDIR: 0x4a0d940 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--28481-- REDIR: 0x4916040 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--28481-- REDIR: 0x4912460 (libc.so.6:free) redirected to 0x484b210 (free)
--28481-- REDIR: 0x4a05ac0 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
==28481== 
==28481== HEAP SUMMARY:
==28481==     in use at exit: 0 bytes in 0 blocks
==28481==   total heap usage: 8 allocs, 8 frees, 15,752 bytes allocated
==28481== 
==28481== All heap blocks were freed -- no leaks are possible
==28481== 
==28481== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
